# Dell_ISO_Downloader

./: DellISO.slnx  README.md
DellISO/: App.xaml  App.xaml.cs  DellISO.csproj  LogWindow.xaml  LogWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Package.appxmanifest  app.manifest
DellISO/Properties/: Resources.Designer.cs  launchSettings.json
DellISO/Views/: AboutPage.xaml  AboutPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
